<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="site/styles.css">
    <script src="site/index.js" defer></script>
</head>
<body>
    <nav class="menu">
        <ul>
            <li><a href="game_minesweeper/index.html">Minesweeper</a></li>
            <li><a href="game_2048/index.html">2048</a></li>
            <li><a href="game_pong/index.html">Pong</a></li>
            <li><a href="game_snake/index.html">Snake</a></li>
        </ul>
        <div class="indicator"></div>
    </nav>
</body>
</html>